# educative-microservices

./: .gitignore  README.md
config-repo/: ms-cours.yml  ms-etudiants.yml  ms-interface.yml
config-server/: pom.xml
config-server/src/main/java/com/education/config_server/: ConfigServerApplication.java  EnableConfigServer.java
config-server/src/main/java/com/education/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/education/config_server/: ConfigServerApplicationTests.java
data/: cours-db.mv.db
eureka-server/: pom.xml
frontend-react/: package-lock.json  package.json
frontend-react/src/: App.js
frontend-react/src/api/: api.js
frontend-react/src/components/: Navbar.js
frontend-react/src/pages/: AddCours.js  AddEtudiant.js  AddExam.js  AddProfil.js  Cours.js  Etudiants.js  Exams.js  Home.js  Profil.js
gateway-service/: pom.xml
gateway-service/src/main/java/com/educative/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
ms-cours/: pom.xml
ms-cours/src/main/java/com/example/mscours/: MsCoursApplication.java
ms-cours/src/main/java/com/example/mscours/controllers/: CourseController.java  ExamController.java
ms-cours/src/main/resources/: application.properties  data.sql
ms-cours/src/test/java/com/example/mscours/: MsCoursApplicationTests.java
ms-etudiants/: pom.xml
ms-etudiants/ms-etudiants/: pom.xml
ms-etudiants/ms-etudiants/src/main/java/com/educative/ms_etudiants/: MsEtudiantsApplication.java
ms-etudiants/ms-etudiants/src/main/resources/: application.properties
ms-etudiants/ms-etudiants/src/test/java/com/educative/ms_etudiants/: MsEtudiantsApplicationTests.java
ms-etudiants/src/main/java/com/educative/etudiants/: MsEtudiantsApplication.java
ms-etudiants/src/main/java/com/educative/etudiants/controller/: EtudiantController.java  ProfilController.java
ms-etudiants/src/main/java/com/educative/etudiants/entity/: Etudiant.java  Profil.java
ms-etudiants/src/main/java/com/educative/etudiants/repository/: EtudiantRepository.java  ProfilRepository.java
ms-etudiants/src/main/resources/: application.yml  data.sql
ms-etudiants/src/test/java/com/educative/etudiants/: MsEtudiantsApplicationTests.java
ms-interface/: pom.xml
ms-interface/src/main/java/com/education/msinterface/: MsInterfaceApplication.java
ms-interface/src/main/resources/: application.yml  bootstrap.yml
(+11 files in other folders)
