# Nom du microservice (IMPORTANT pour Eureka & Config Server)
spring.application.name=ms-cours

# Port du microservice
server.port=8082

# Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Base de données H2 (PERSISTANTE SUR DISQUE)
spring.datasource.url=jdbc:h2:file:./data/cours-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Importer la configuration depuis Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.info.enabled=true

# Initialisation SQL (IMPORTANT pour data.sql)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
